<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- css for navigation bar -->
    <style>
        body,
        nav,
        ul {
            margin: 0px;
        }

        nav {
            padding: 8px 0px;
            height: 20px;
            background-color: blue;
        }

        li {
            display: inline;
            padding: 3px 2vw 0px 3px;
        }

        ul a {
            font-size: large;
            text-transform: capitalize;
            color: white;
            text-decoration: none;
            height: 20px;
        }
        #nav-title{
            color: black;
            text-transform: uppercase;
            text-shadow: 2px 2px black;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <ul>
                <li>
                    <a id="nav-title"href="#">Sudip</a>
                </li>
                <li><a href="#">Experienc</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">setting</a></li>
                <li><a href="#">help</a></li>
            </ul>
        </nav>
    </header>

    <article style="text-align: center; font-size: 40px; padding-top: 10vh; height:30vh; background-color: green;">
        <q>I am exloring new things in my life</q>
    </article>

    <footer>
        copy right sudip bk
    </footer>
</body>

</html>